hashicorp/vault-action/action.yml
name: 'HashiCorp Vault'
description: 'A Github Action that allows you to consume HashiCorp Vault™ secrets as secure environment variables'
inputs:
  url:
    description: 'The URL for the vault endpoint'
    required: true
  secrets:
    description: 'A semicolon-separated list of secrets to retrieve. These will automatically be converted to environmental variable keys. See README for more details'
    required: false
  pki:
    description: 'A semicolon-separated list of certificates to generate. These will automatically be converted to environment variable keys. Cannot be used with "secrets". See README for more details'
    required: false
  namespace:
    description: 'The Vault namespace from which to query secrets. Vault Enterprise only, unset by default'
    required: false
  method:
    description: 'The method to use to authenticate with Vault.'
    default: 'token'
    required: false
  role:
    description: 'Vault role for specified auth method'
    required: false
  path:
    description: 'The Vault path for the auth method.'
    required: false
  token:
    description: 'The Vault token to be used to authenticate with Vault'
    required: false
  roleId:
    description: 'The role ID for App Role authentication'
    required: false
  secretId:
    description: 'The secret ID for App Role authentication'
    required: false
  githubToken:
    description: 'The Github Token to be used to authenticate with Vault'
    required: false
  kubernetesTokenPath:
    description: 'The path to the Kubernetes service account secret'
    required: false
    default: '/var/run/secrets/kubernetes.io/serviceaccount/token'
  username:
    description: 'The username of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  password:
    description: 'The password of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  authPayload:
    description: 'The JSON payload to be sent to Vault when using a custom authentication method.'
    required: false
  extraHeaders:
    description: 'A string of newline separated extra headers to include on every request.'
    required: false
  exportEnv:
    description: 'Whether or not export secrets as environment variables.'
    default: 'true'
    required: false
  exportToken:
    description: 'Whether or not export Vault token as environment variables.'
    default: 'false'
    required: false
  outputToken:
    description: 'Whether or not to set the `vault_token` output to contain the Vault token after authentication.'
    default: 'false'
    required: false
  caCertificate:
    description: 'Base64 encoded CA certificate the server certificate was signed with. Defaults to CAs provided by Mozilla.'
    required: false
  clientCertificate:
    description: 'Base64 encoded client certificate for mTLS communication with the Vault server.'
    required: false
  clientKey:
    description: 'Base64 encoded client key for mTLS communication with the Vault server.'
    required: false
  tlsSkipVerify:
    description: 'When set to true, disables verification of the Vault server certificate.  Setting this to true in production is not recommended.'
    required: false
    default: 'false'
  jwtPrivateKey:
    description: 'Base64 encoded Private key to sign JWT'
    required: false
  jwtKeyPassword:
    description: 'Password for key stored in jwtPrivateKey (if needed)'
    required: false
  jwtGithubAudience:
    description: 'Identifies the recipient ("aud" claim) that the JWT is intended for'
    required: false
  jwtTtl:
    description: 'Time in seconds, after which token expires'
    required: false
    default: 3600
  secretEncodingType:
    description: 'The encoding type of the secret to decode. If not specified, the secret will not be decoded. Supported values: base64, hex, utf8'
    required: false
  ignoreNotFound:
    description: 'Whether or not the action should exit successfully if some requested secrets were not found.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'gray-dark'

ai-workspace-infra/platform-ops-toolkit/.github/workflows/ai-aggregator-v1.yml
- name: Login to Vault with GitHub OIDC
  id: vault
  uses: hashicorp/vault-action@v4
  with:
    url: https://vault.svc.plus
    method: jwt
    role: github-actions-platform-ops-toolkit-${{ needs.resolve-provider.outputs.environment }}-akamai-oidc-bootstrap-${{ env.AKAMAI_ACCOUNT }}
    jwtGithubAudience: vault
    exportToken: false
    secrets: |
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/akamai-cloud/${{ env.AKAMAI_ACCOUNT }} LINODE_TOKEN | LINODE_TOKEN ;
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/iac_state TF_STATE_ENDPOINT | TF_STATE_ENDPOINT ;
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/iac_state TF_STATE_BUCKET | TF_STATE_BUCKET ;
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/iac_state TF_STATE_ACCESS_KEY | TF_STATE_ACCESS_KEY ;
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/iac_state TF_STATE_SECRET_KEY | TF_STATE_SECRET_KEY ;
      kv/data/CICD/${{ needs.resolve-provider.outputs.environment }}/iac_state TF_STATE_REGION | TF_STATE_REGION

camunda/camunda-7-to-8-migration-tooling/.github/actions/setup-maven/action.yml
- name: Import secrets
  id: secrets
  uses: hashicorp/vault-action@79632e33d6953d190b940ffa440bf97821cabd80
  with:
    url: ${{ inputs.vault-address }}
    method: approle
    roleId: ${{ inputs.vault-role-id }}
    secretId: ${{ inputs.vault-secret-id }}
    secrets: |
      secret/data/products/cambpm/ci/nexus USER | NEXUS_APP_CAMUNDA_COM_USR;
      secret/data/products/cambpm/ci/nexus PASSWORD | NEXUS_APP_CAMUNDA_COM_PSW;

camunda/camunda-7-to-8-data-migrator/.github/actions/setup-maven/action.yml
- name: Import secrets
  id: secrets
  uses: hashicorp/vault-action@2c5827061f1ad91ca97897d6257ebe638e033699
  with:
    url: ${{ inputs.vault-address }}
    method: approle
    roleId: ${{ inputs.vault-role-id }}
    secretId: ${{ inputs.vault-secret-id }}
    secrets: |
      secret/data/products/cambpm/ci/nexus NEXUS_APP_CAMUNDA_COM_USR;
      secret/data/products/cambpm/ci/nexus NEXUS_APP_CAMUNDA_COM_PSW;

camunda/connectors/.github/workflows/AI_AGENT_CPT_PR.yml
- name: Import document judge secrets
  if: needs.setup.outputs.ai == 'true' && contains(matrix.credential-profiles, 'bedrock-judge')
  id: document-judge-secrets
  uses: hashicorp/vault-action@v4.0.0
  with:
    url: ${{ secrets.VAULT_ADDR }}
    method: approle
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    exportEnv: false
    secrets: |
      secret/data/products/qa/ci/cross-component-e2e-test-suite IDP_AWS_ACCESSKEY;
      secret/data/products/qa/ci/cross-component-e2e-test-suite IDP_AWS_SECRETKEY;