hashicorp/vault-action/action.yml
name: 'HashiCorp Vault'
description: 'A Github Action that allows you to consume HashiCorp Vault™ secrets as secure environment variables'
inputs:
  url:
    description: 'The URL for the vault endpoint'
    required: true
  secrets:
    description: 'A semicolon-separated list of secrets to retrieve. These will automatically be converted to environmental variable keys. See README for more details'
    required: false
  pki:
    description: 'A semicolon-separated list of certificates to generate. These will automatically be converted to environment variable keys. Cannot be used with "secrets". See README for more details'
    required: false
  namespace:
    description: 'The Vault namespace from which to query secrets. Vault Enterprise only, unset by default'
    required: false
  method:
    description: 'The method to use to authenticate with Vault.'
    default: 'token'
    required: false
  role:
    description: 'Vault role for specified auth method'
    required: false
  path:
    description: 'The Vault path for the auth method.'
    required: false
  token:
    description: 'The Vault token to be used to authenticate with Vault'
    required: false
  roleId:
    description: 'The role ID for App Role authentication'
    required: false
  secretId:
    description: 'The secret ID for App Role authentication'
    required: false
  githubToken:
    description: 'The Github Token to be used to authenticate with Vault'
    required: false
  kubernetesTokenPath:
    description: 'The path to the Kubernetes service account secret'
    required: false
    default: '/var/run/secrets/kubernetes.io/serviceaccount/token'
  username:
    description: 'The username of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  password:
    description: 'The password of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  authPayload:
    description: 'The JSON payload to be sent to Vault when using a custom authentication method.'
    required: false
  extraHeaders:
    description: 'A string of newline separated extra headers to include on every request.'
    required: false
  exportEnv:
    description: 'Whether or not export secrets as environment variables.'
    default: 'true'
    required: false
  exportToken:
    description: 'Whether or not export Vault token as environment variables.'
    default: 'false'
    required: false
  outputToken:
    description: 'Whether or not to set the `vault_token` output to contain the Vault token after authentication.'
    default: 'false'
    required: false
  caCertificate:
    description: 'Base64 encoded CA certificate the server certificate was signed with. Defaults to CAs provided by Mozilla.'
    required: false
  clientCertificate:
    description: 'Base64 encoded client certificate for mTLS communication with the Vault server.'
    required: false
  clientKey:
    description: 'Base64 encoded client key for mTLS communication with the Vault server.'
    required: false
  tlsSkipVerify:
    description: 'When set to true, disables verification of the Vault server certificate.  Setting this to true in production is not recommended.'
    required: false
    default: 'false'
  jwtPrivateKey:
    description: 'Base64 encoded Private key to sign JWT'
    required: false
  jwtKeyPassword:
    description: 'Password for key stored in jwtPrivateKey (if needed)'
    required: false
  jwtGithubAudience:
    description: 'Identifies the recipient ("aud" claim) that the JWT is intended for'
    required: false
  jwtTtl:
    description: 'Time in seconds, after which token expires'
    required: false
    default: 3600
  secretEncodingType:
    description: 'The encoding type of the secret to decode. If not specified, the secret will not be decoded. Supported values: base64, hex, utf8'
    required: false
  ignoreNotFound:
    description: 'Whether or not the action should exit successfully if some requested secrets were not found.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'gray-dark'

syedkhaleelahamed/DevSecOps-Learning/.github/workflows/infra-create.yml
- name: Fetch Keys from Vault (OIDC)
  if: ${{ secrets.VAULT_TOKEN == '' }}
  uses: hashicorp/vault-action@v3
  with:
    url: ${{ env.VAULT_ADDR }}
    role: gh-actions-role
    method: jwt
    secrets: |
      aws/creds/terraform-role access_key | AWS_ACCESS_KEY_ID ;
      aws/creds/terraform-role secret_key | AWS_SECRET_ACCESS_KEY

go-go-golems/sqleton/.github/workflows/verify-homebrew-publisher-app.yml
- name: Read Homebrew publisher App credential from Vault
  uses: hashicorp/vault-action@v3
  with:
    url: https://vault.yolo.scapegoat.dev
    method: jwt
    path: github-actions
    role: release-sqleton-homebrew-app-verifier
    jwtGithubAudience: https://vault.yolo.scapegoat.dev
    secrets: |
      kv/data/ci/github/homebrew-go-go-go/release-publisher-app app_id | HOMEBREW_APP_ID ;
      kv/data/ci/github/homebrew-go-go-go/release-publisher-app private_key | HOMEBREW_APP_PRIVATE_KEY

Talank/camunda_camunda/.github/workflows/zeebe-testbench.yaml
- name: Import Secrets
  id: secrets
  uses: hashicorp/vault-action@892a26828f195e65540a40b4768ae4571f51ebfc # v4.0.0
  with:
    url: ${{ secrets.VAULT_ADDR }}
    method: approle
    roleId: ${{ secrets.VAULT_ROLE_ID }}
    secretId: ${{ secrets.VAULT_SECRET_ID }}
    secrets: |
      secret/data/products/zeebe/ci/zeebe TESTBENCH_PROD_CLIENT_SECRET;
      secret/data/products/zeebe/ci/zeebe TESTBENCH_PROD_REST_ADDRESS;

mainman94/docker-strapi/.github/workflows/publish-docker-images.yml
- name: Get Docker Hub token from OpenBao
  id: vault
  uses: hashicorp/vault-action@v3
  with:
    url: https://vault.hauptmann.dev
    method: jwt
    path: github-actions
    role: gha-docker-strapi
    secrets: |
      homelab/data/prod/docker STRAPI_TOKEN | DOCKER_TOKEN