hashicorp/vault-action/action.yml
name: 'HashiCorp Vault'
description: 'A Github Action that allows you to consume HashiCorp Vault™ secrets as secure environment variables'
inputs:
  url:
    description: 'The URL for the vault endpoint'
    required: true
  secrets:
    description: 'A semicolon-separated list of secrets to retrieve. These will automatically be converted to environmental variable keys. See README for more details'
    required: false
  pki:
    description: 'A semicolon-separated list of certificates to generate. These will automatically be converted to environment variable keys. Cannot be used with "secrets". See README for more details'
    required: false
  namespace:
    description: 'The Vault namespace from which to query secrets. Vault Enterprise only, unset by default'
    required: false
  method:
    description: 'The method to use to authenticate with Vault.'
    default: 'token'
    required: false
  role:
    description: 'Vault role for specified auth method'
    required: false
  path:
    description: 'The Vault path for the auth method.'
    required: false
  token:
    description: 'The Vault token to be used to authenticate with Vault'
    required: false
  roleId:
    description: 'The role ID for App Role authentication'
    required: false
  secretId:
    description: 'The secret ID for App Role authentication'
    required: false
  githubToken:
    description: 'The Github Token to be used to authenticate with Vault'
    required: false
  kubernetesTokenPath:
    description: 'The path to the Kubernetes service account secret'
    required: false
    default: '/var/run/secrets/kubernetes.io/serviceaccount/token'
  username:
    description: 'The username of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  password:
    description: 'The password of the user to log in to Vault as. Available to both Userpass and LDAP auth methods'
    required: false
  authPayload:
    description: 'The JSON payload to be sent to Vault when using a custom authentication method.'
    required: false
  extraHeaders:
    description: 'A string of newline separated extra headers to include on every request.'
    required: false
  exportEnv:
    description: 'Whether or not export secrets as environment variables.'
    default: 'true'
    required: false
  exportToken:
    description: 'Whether or not export Vault token as environment variables.'
    default: 'false'
    required: false
  outputToken:
    description: 'Whether or not to set the `vault_token` output to contain the Vault token after authentication.'
    default: 'false'
    required: false
  caCertificate:
    description: 'Base64 encoded CA certificate the server certificate was signed with. Defaults to CAs provided by Mozilla.'
    required: false
  clientCertificate:
    description: 'Base64 encoded client certificate for mTLS communication with the Vault server.'
    required: false
  clientKey:
    description: 'Base64 encoded client key for mTLS communication with the Vault server.'
    required: false
  tlsSkipVerify:
    description: 'When set to true, disables verification of the Vault server certificate.  Setting this to true in production is not recommended.'
    required: false
    default: 'false'
  jwtPrivateKey:
    description: 'Base64 encoded Private key to sign JWT'
    required: false
  jwtKeyPassword:
    description: 'Password for key stored in jwtPrivateKey (if needed)'
    required: false
  jwtGithubAudience:
    description: 'Identifies the recipient ("aud" claim) that the JWT is intended for'
    required: false
  jwtTtl:
    description: 'Time in seconds, after which token expires'
    required: false
    default: 3600
  secretEncodingType:
    description: 'The encoding type of the secret to decode. If not specified, the secret will not be decoded. Supported values: base64, hex, utf8'
    required: false
  ignoreNotFound:
    description: 'Whether or not the action should exit successfully if some requested secrets were not found.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'unlock'
  color: 'gray-dark'

peavers/.github/actions/valhalla-auth/action.yml
- name: Harbor credentials from Vault
  id: harbor
  if: inputs.harbor == 'true'
  uses: hashicorp/vault-action@v3
  with:
    url: ${{ steps.vault.outputs.url }}
    method: jwt
    path: jwt-github
    role: ci
    jwtGithubAudience: https://vault.internal
    tlsSkipVerify: ${{ steps.vault.outputs.skip }}
    exportToken: false
    secrets: |
      kv/data/cluster/_shared/harbor username | HARBOR_USERNAME ;
      kv/data/cluster/_shared/harbor password | HARBOR_PASSWORD

camunda/api-test-generator/.github/actions/slack-token/action.yml
- name: Fetch Slack bot token from Vault
  id: fetch
  uses: hashicorp/vault-action@v4
  with:
    url: ${{ inputs.vault-url }}
    method: jwt
    path: ${{ inputs.vault-jwt-path }}
    role: ${{ inputs.vault-jwt-role }}
    jwtGithubAudience: ${{ inputs.vault-jwt-audience }}
    secrets: |
      secret/data/products/qa/ci/common SLACK_BOT_USER_OAUTH_TOKEN | SLACK_BOT_TOKEN ;

naidu72/study_terraform/.github/workflows/inventory-manager-frontend-ci-cd.yml
- name: Import Vault Secrets
  id: vault
  uses: hashicorp/vault-action@v3.1.0
  with:
    url: ${{ env.VAULT_ADDR }}
    method: jwt
    role: github-actions
    secrets: |
      secret/data/ghcr/credentials token | GHCR_TOKEN

byulmaru/expo-ota/.github/workflows/publish.yml
- name: Read R2 credentials from Vault
  id: vault
  uses: hashicorp/vault-action@892a26828f195e65540a40b4768ae4571f51ebfc # v4.0.0
  with:
    exportEnv: false
    jwtGithubAudience: ${{ vars.VAULT_ADDR }}
    method: jwt
    path: github-actions
    role: expo-ota-publish
    secrets: |
      secret/data/expo-ota/r2 access_key_id | R2_ACCESS_KEY_ID ;
      secret/data/expo-ota/r2 secret_access_key | R2_SECRET_ACCESS_KEY
    url: ${{ vars.VAULT_ADDR }}